{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "lib": ["es2020"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": false,
        "declarationMap": false,
        "outDir": "./build",
        "strict": true
    }
}
